<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Open+Sans&family=Oswald&display=swap"
        rel="stylesheet">
    <title>Document</title>

</head>
<style>
    html body {
        padding: 0;
        margin: 0;
    }

    body {
        background: #040A0A;
        height: 100vh;

    }

    .green-cloud {
        position: absolute;
        width: 600px;
        height: 200px;
        left: 0px;
        top: 1000px;

        background: #43FFD2;
        filter: blur(125px);
        transform: rotate(32.83deg);
    }

    .purple-cloud {
        position: absolute;
        width: 600px;
        height: 200px;
        left: 275px;
        top: 400px;

        background: #7D2253;
        filter: blur(125px);
        transform: rotate(32.83deg);
    }

    .flower {
        height: 100vh;
        position: relative;
        z-index: 2;
        padding: 0;
        margin: 0;
    }

    .flower h1 {
        font-family: Cormorant;
        font-size: 200px;
        font-weight: 300;
        line-height: 242px;
        letter-spacing: 0.2em;
        text-align: center;
        color: white;
    }

    .flower h2 {
        font-family: Cormorant;
        font-size: 200px;
        font-weight: 300;
        line-height: 242px;
        letter-spacing: 0.2em;
        text-align: center;
        color: white;
        position: relative;
        z-index: 1;
        margin: 0;
    }

    .flower_img {
        background: url("./img/flower.png") center no-repeat;
        background-size: cover;
        height: 975px;
        width: 1440px;
        position: absolute;
        top: 162px;
        pointer-events: none;
    }
    .flower_img2 {
        background: url("./img/hands.png") center no-repeat;
        background-size: cover;
        height: 975px;
        width: 1440px;
        position: absolute;
        top: 162px;
        pointer-events: none;

    }

    h1 {
        padding: 0;
        margin: 0;
    }

    .menu {
        display: flex;
        gap: 50px;
        align-items: center;
        font-family: Oswald;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0.04em;
        text-align: left;
        margin: 20px;
        margin-left: 175px;


    }

    .menu a {
        text-decoration: none;
        color: #FFFFFF;

    }
</style>

<body>
    <header class="flower">
        <div class="menu">
            <img src="./img/logo.png">
            <a href="#">КАТАЛОГ</a>
            <a href="#">ДОСТАВКА И ОПЛАТА</a>
            <a href="#">О НАС</a>
            <a href="#">КОНТАКТЫ</a>
            <a href="#">FAQ</a>
            <a href="#">ПОИСК</a>
        </div>
        <h1>LOVER</h1><br>
        <h2>FLOWER</h2>
        <div class="img_container">
        <div class="flower_img">
        <div class="flower_img2"></div>
        </div>
        </div>
        <div class="hands">

        </div>
    </header>
    <div class="purple-cloud"></div>
    <div class="green-cloud"></div>
</body>

</html>